body{
    margin: 0;
}

/*Divs */

.conteiner{
    display:flex;
    flex-direction: column ;
    height: 100vh;
    width: 100%;
}


header{
    flex-wrap: wrap;
    background-color: black;
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: auto;
}

.infoloja{
    align-items: center;
    display: flex;
}

.corpo{
    display: grid;
    grid-template-rows: repeat(20, 100px);
    grid-template-columns: repeat(20, 100px);
    height: 100vh;
}

.card{
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(10,50px);
    grid-column: 3/7;
    grid-row: 2/7;
    background-color: rgb(0, 0, 0);
}

/* Textos */

.infotxt{
    padding: 20px;
    font-size: 25px;
    font-family: monospace;
    color: white;
}


/* Imagens */

.cardfoto{
    grid-column: 1/9;
    grid-row: 1/7;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.logo{
    padding: 10px;
    height: 100px;
}